<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Przykładowy text"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu musisz coś wpisać"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Jestem tekstem"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="A to inny tekstt"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="14dp">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_light"
            android:text="Tak"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_green_light"
            android:text="Nie"
            android:textSize="18sp" />
    </LinearLayout>

    <!--ponizej zadanie tylko dla chętnych-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/tak_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raczej tak"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/nie_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raczej nie"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chcę otrzymać newsletter"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zgadzam się na przetwarzanie danych"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

</LinearLayout>